PORT=4400
ORIGIN='localhost/3000'

ACCESS_TOKEN_KEY='Anasduuasdkbk12345jbbabd badbadbadb_asdaww0122324sdasawdwrqnd'
REFRESH_TOKEN_KEY='Anasduuasdkbk987654jbbabd badbadbadb_asaksndbdbkjqwbe2314321414124'
TOKEN_EXPIRY='30d'

# MONGODB_URI="mongodb+srv://dherya:Redian2025@rediansoftware.p2grs02.mongodb.net/ApiDashboard?retryWrites=true&w=majority&appName=RedianSoftware"
MONGODB_URI="mongodb://127.0.0.1:27017/redianDashboard"